<!DOCTYPE html>
<html>
  <head>
    <title>{{{ title }}}</title>
    <meta charset="utf-8" />
    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="{{ webpackURL }}/style/main.css"/>
  </head>
  <body class="{{{ bodyClass }}}">
    <div id="mount">{{{ content }}}</div>

    <!-- It is important that you point to the full url -->
    <script src="http://localhost:4000/webpack-dev-server.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script id="payload" type="application/payload">{{{ payload }}}</script>
    <script src="{{ webpackURL }}/frontend.js"></script>

<style>


body {
  overflow-x: hidden;
}
body {
  width: 100%;
}
@media (min-width: 992px)
body, html {
  height: 100%;
}

.left-container {
  margin-left: 15px;
  padding-left: 0;
}

.sidebar {
    padding: 15px;
    width: 100%;
    height: 350px;
    background-image: url(http://adventurethemes.com/demo/writer/html/v2/img/default-sidebar.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 450ms
}

@media (min-width: 768px) {
    .sidebar {
        height:450px
    }
}

@media (min-width: 992px) {
    .sidebar {
        width:400px;
        height: 100%;
        position: fixed;
        background-color: #f5f5f5
    }
}

@media (min-width: 1200px) {
    .sidebar {
        width:464px
    }
}

.sidebar .site-info {
    padding: 90px 15px 0;
    color: #fafafa
}

@media (min-width: 768px) {
    .sidebar .site-info {
        padding:180px 100px 0
    }
}

@media (min-width: 992px) {
    .sidebar .site-info {
        padding:0 20px;
        position: absolute;
        bottom: 40px
    }
}

@media (min-width: 1200px) {
    .sidebar .site-info {
        padding:0 30px
    }
}

.sidebar .site-info h1 {
    text-shadow: 0 1px 3px rgba(0,0,0,.3);
    letter-spacing: -2pt;
    margin-bottom: 0
}

@media (min-width: 768px) {
    .sidebar .site-info h1 {
        letter-spacing:0;
        margin-bottom: 10px;
        font-size: 34px;
        font-size: 3.4rem
    }
}

.sidebar .site-info p {
    margin-bottom: 10px;
    text-shadow: 0 1px 3px rgba(0,0,0,.3);
    line-height: 24px;
    line-height: 2.4rem;
    font-size: 16px;
    font-size: 1.6rem
}

.sidebar .site-info i {
    font-style: normal;
    margin-right: 10px
}

.sidebar .site-info .primary-info {
    border-bottom: solid 1px rgba(255,255,255,.3)
}

.sidebar .site-info .primary-info a {
    color: #E0E0E0
}

.sidebar .site-info .primary-info a:active,.sidebar .site-info .primary-info a:hover {
    color: #fafafa
}

.sidebar .site-info .secondary-info p {
    margin: 20px 0 0;
    font-family: "Source Sans Pro",Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-size: 1.4rem
}


.main-content {
    padding: 30px
}

@media (min-width: 768px) {
    .main-content {
        padding:60px 120px
    }
}

@media (min-width: 992px) {
    .main-content {
        padding:50px
    }
}

.sub-nav {
    border-bottom: solid 1px #f5f5f5;
    line-height: 30px
}

.sub-nav a {
    display: inline-block;
    margin-right: 10px;
    line-height: 30px;
    font-family: "Source Sans Pro",Helvetica,Arial,sans-serif;
    letter-spacing: 2pt;
    text-decoration: none;
    color: #b6b6b6;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    font-size: 1.2rem
}

.sub-nav a.active,.sub-nav a:active,.sub-nav a:hover {
    border-bottom: solid 2px #000;
    color: #333337
}


.post {
    padding: 30px 0;
    border-bottom: solid 1px #f5f5f5
}

.post:after,.post:before {
    content: " ";
    display: table
}

.post:after {
    clear: both
}

.post .post-preview h2 {
    margin-top: 0;
    font-size: 24px;
    font-size: 2.4rem
}

@media (min-width: 992px) {
    .post .post-preview h2 {
        font-size:32px;
        font-size: 3.2rem
    }
}

.post .post-preview h2 a {
    text-decoration: none;
    color: #333337;
    border: none
}

.post .post-preview h2 a:hover {
    color: #b6b6b6
}

.post .post-preview p {
    font-family: "Droid Serif",serif;
    font-size: 16px;
    font-size: 1.6rem
}

@media (min-width: 992px) {
    .post .post-preview p {
        font-size:18px;
        font-size: 1.8rem
    }
}

.post.author-page .post-preview p {
    margin: 0
}

.meta {
    font-size: 12px;
    font-size: 1.2rem;
    margin-bottom: 0
}

.meta:after,.meta:before {
    content: " ";
    display: table
}

.meta:after {
    clear: both
}

@media (min-width: 768px) {
    .meta {
        font-size:16px;
        font-size: 1.6rem
    }
}

.meta .time {
    font-size: 23px;
    font-size: 2.3rem;
    float: right
}

.meta .min {
    font-size: 13px;
    font-size: 1.3rem;
    float: right
}


.split-footer {
    padding: 10px 0;
    font-size: 11px;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-family: "Source Sans Pro",Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    font-weight: 700
}

.split-footer a {
    color: #999;
    border-bottom: none
}

.split-footer a:active,.split-footer a:hover {
    color: #333;
    border-bottom: none
}


.link-spacer {
    margin: 0 5px 4px;
    display: inline-block;
    height: 2px;
    width: 2px;
    background-color: #b6b6b6;
    border-radius: 100%
}


.category {
    margin-top: 15px;
    margin-bottom: 15px
}

.category-preview {
    margin: 15px 0
}

.category-preview h2 {
    margin: 0;
    padding: 10px;
    position: absolute;
    bottom: 0;
    font-size: 20px;
    font-size: 2rem;
    color: #fff
}
img {
  max-width: 100%;
}

</style>

  </body>
</html>